$font-stack: 'Epilogue', sans-serif;
$almost-white: hsl(0, 0%, 98%);
$medium-grey: hsl(0, 0%, 41%);
$almost-black: hsl(0, 0%, 8%);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  font-size: 62.5%;
}

ul, li, a {
  text-decoration: none;
  list-style: none;
}

body {
  font-family: $font-stack;
  width: 375px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 15px;
    padding: 15px;
  }

  .dropdown-mobile-menu--container {
    width: 100vw;
    height: 100%;
    position: absolute;
    // z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: 35% 65%;

    .menu-container {
      grid-column: 2 / 3;
      background-color: $almost-white;
      padding: 25px;

      .close-icon {
        display: flex;
        justify-content: flex-end;
      }

      ul {
        margin-top: 30px;
        font-size: 1.6rem;
        color: $medium-grey;

        li {
          margin-bottom: 25px;
        }

        #features {
          background-image: url('../images/icon-arrow-down.svg');
          background-size: auto;
          background-position: 90px 5px;
          background-repeat: no-repeat;

          ul {
            margin-bottom: 40px;
          }

          ul li {
            display: flex;
            align-items: center;
          }

          ul li img {
            width: 20px;
            margin-left: 20px;
            margin-right: 15px;
          }
        }

        #company {
          background-image: url('../images/icon-arrow-down.svg');
          background-size: auto;
          background-position: 90px 5px;
          background-repeat: no-repeat;

          ul {
            margin-bottom: 40px;
            margin-left: 20px;
          }
        }
      }

      .sign-up--container {
        display: flex;
        flex-direction: column;
        justify-content: center;

        a {
          margin-top: 20px;
          margin-bottom: 15px;
          text-align: center;
          font-size: 1.4rem;
          color: $medium-grey;
        }

        button {
          width: 100%;
          height: 40px;
          border: 2px solid $medium-grey;
          border-radius: 10px;
          background-color: $almost-white;
          color: $medium-grey;
          font-size: 1.4rem;
        }
      }
    }
  }

  .main-image--container {
    width: 100%;
    height: 300px;
    background-image: url('../images/image-hero-mobile.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    // z-index: 0;
  }

  .main-info--container {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 40px;    
    padding: 0 20px 0 20px;

    h1 {
      font-size: 3.5rem;
      color: $almost-black;
      margin-bottom: 25px;
    }

    p {
      font-size: 1.6rem;
      color: $medium-grey;
      line-height: 25px;
      margin-bottom: 25px;
      
    }

    button {
      width: 150px;
      height: 45px;
      align-self: center;
      background-color: $almost-black;
      color: $almost-white;
      font-weight: 700;
      font-size: 1.5rem;
      border-radius: 10px;
      margin-bottom: 50px;
    }

    .partners-container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 80px;

      img:nth-child(1) {
        width: 70px;
        height: 12px;
      }

      img:nth-child(2) {
        width: 65px;
        height: 30px;
      }

      img:nth-child(3) {
        width: 65px;
        height: 15px;
      }

      img:nth-child(4) {
        width: 65px;
        height: 20px;
      }
    }
  }

  .inactive {
    display: none;
  } 
}



